- if c.content
	.avatar
	  img src="/avatar.jpg" class="image-circle"

	.body
		p
		  - if c.content
		  	strong 评论: 
		  	= c.content 
			- if current_user && current_user.power == "admin"
			  = link_to 'Destroy Comment', [c.video,c], method: :delete, data: { confirm: 'Are you sure?' } 