header#show_page ng-controller="ScoreController as score"
  .angular-data data-score-id="#{@element.score.id}" data-secret="#{@secret}" data-login="#{(current_user)?(true):(false)}"
  .container
    .main-info
      .avatar 
        = image_tag @user.avatar
      .text1
        .title1
          h1 = @element.title
        .author 
          | UP主：
          = @user.nickname