header#show_page ng-controller="ScoreController"
  .angular-data data-score-id="#{@element.score.id}" data-secret="#{@secret}" data-login="#{(current_user)?(true):(false)}"
  .container
    .main-info
      .avatar 
        = image_tag @user.avatar
      .text
        .title 
          h1 = @element.title
        .author = @user.nickname
    /!.score-control
        /!#score
          /!.score 
            /!.rating
          /!| {{score.score}}
            /!.label 得分
            /!.data
            /!table
          /!tbody
              tr
                td 浏览{{has_like}}
                td.viewers
                  | {{score.viewers}}
              tr.middle
                td 喜欢
                td.likes
                  | {{score.likes}}
              tr
                td 收藏
                td.favors
                  | {{score.favor}}
      - if current_user
        #action_control.ui.buttons data-user-id="#{current_user.id}"  data-like="#{current_user.like? @element}" data-favor="#{current_user.favor? @element}"
          - if current_user.like? @element
            a.like.ui.icon.button.active.youtube#like ng-click="do_like()"
              i.icon.thumbs.up
          - else
            a.like.ui.icon.button.youtube#like ng-click="do_like()"
              i.icon.thumbs.up
          - if current_user.favor? @element
            a.favor.ui.icon.button.active.teal#favor ng-click="do_favor()"
              i.icon.heart
          - else
            a.favor.ui.icon.button.teal#favor ng-click="do_favor()"
              i.icon.heart
          .share.ui.icon.button.twitter
            i.icon.share