.container.page-container
  .sign-form
    .body
      h2
        | 账户设置
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, :class => "ui form" }) do |f|
        .field
          label 
            | 电子邮箱 / E-Mail
          .ui.left.labeled.icon.segment
            i.mail.icon
            = "#{current_user.email}"
        .field
          label 
            | 账号名 / UserName
          .ui.left.labeled.icon.segment
            i.user.icon
            = "#{current_user.username}"
        .field
          label 
            | 新密码 / Password (如果不需更改请留空)
          .ui.left.labeled.icon.input
            = f.password_field :password, autocomplete: "off"
            i.lock.icon
        .field
          label 
            | 确认新密码 / Password Confirmation
          .ui.left.labeled.icon.input
            = f.password_field :password_confirmation, autocomplete: "off"
            i.lock.icon
        .ui.divider
        p style="margin-bottom: 30px;"
          | 我们需要您提供当前密码以更新上述信息。
        .field
          label 
            | 当前密码 / Password 
          .ui.left.labeled.icon.input
            = f.password_field :current_password, autocomplete: "off"
            i.lock.icon
        .field
          = f.submit "更新信息", :class => "ui black button"
    .bottom
      h2 style="margin-bottom: -20px;" 验证身份 
      - if current_user.is_verify?
        .ui.green.horizontal.label style="margin-left: 100px;" 已通过认证
        = current_user.pku_id
      - else
        .ui.red.horizontal.label style="margin-left: 100px;" 尚未认证
      p 请确认你已登录北大附中内网，点击下方按钮进行认证。
      = link_to "认证身份", "/verify?user_id=#{Base64::encode64(current_user.id.to_s)}", class: "ui blue button"
      h2 style="margin-bottom: 0px;" 注销账户
      p
        | 注销账户是不可逆的，一旦误操作，我们将无法帮助你恢复。
      = button_to "注销我的账号", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class => "ui red button"
