.container
  = form_for @dmvideo, html: { :class => "ui raised segment" } do |f|
    .ui.ribbon.label.red = "转载弹幕视频"
    .ui.center.aligned.segment.upload-area
      .ui.icon.header#empty-status
        i.cloud.upload.icon
        = "转载弹幕视频"
      br
      .ui.input
        = f.text_field :title, placeholder: "标题"
      br
      .ui.divider
      br
      .ui.input
        = f.text_field :tudouid ,placeholder: "tudou视频id"

      br
      .des_field
        =f.text_area :des 
        coffee:
          window.base.Simditor $('textarea'), can_upload=true
      hr
      .ui.input.thumb
        = f.file_field :cover

      
      .field
        = f.submit :class => "ui black button"