p
  strong Title:
  = @dmvideo.title
p
  strong User:
  = @dmvideo.user_id
p
  strong Tudouid:
  = @dmvideo.tudouid

iframe src="http://www.tudou.com/programs/view/html5embed.action?code=#{@dmvideo.tudouid}" width="100%" height="524px" frameborder="0" scrolling="no"


= link_to 'Edit', edit_dmvideo_path(@dmvideo)
'|
= link_to 'Back', dmvideos_path
