= render 'share/show_header'
#show_content
  .element
    .container
      #player
       iframe src="http://static.hdslb.com/miniloader.swf?aid=#{@dmvideo.tudouid}" width="100%" height="524px" frameborder="0" scrolling="no" onload="window.securePlayerFrameLoaded=true"
  .detail
    .container
      .ui.grid
        .four.wide.column
          .ui.horizontal.segment.description
            .cover
              = image_tag @dmvideo.cover.url
        .eight.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            == @dmvideo.des
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC


= link_to 'Edit', edit_dmvideo_path(@dmvideo)

