.container
  - if current_user.id == @article.user_id || current_user.power == "admin"
    = form_for @article, html: { :class => "ui raised segment" } do |f|
	    .ui.ribbon.label.red = "更新文章"
	    .ui.segment.upload-area
	      .ui.icon.header#empty-status
	        i.font.icon
	        = "更新文章"
	      br
	      .ui.fluid.input
	      	= f.label :title
	        = f.text_field :title
	      br
	      .des_field
	        =f.text_area :des
	        coffee:
	          editor = new Simditor(
	            textarea: $('textarea')
	            tabIndent: true
	            params: {}
	            toolbarFloat: true
	            upload:
	              url: '/api/v1/upload/image'
	              connectionCount: 1
	              leaveConfirm: '正在上传文件，如果离开上传会自动取消'
	            pasteImage: true
	            toolbar: ['bold', 'italic', 'underline', '|', 'ol', 'ul', 'blockquote', 'code', '|', 'link',  '|','image', 'indent', 'outdent', '|', 'hr', 'table']
	          )
	          
	      hr
	      .ui.input.thumb
	      .field
	        = f.submit '确认更新', :class => "ui black button"
