.container
  = form_for @article, html: { :class => "ui raised segment" } do |f|
    .ui.ribbon.label.red.uppot = "摸-文章"
    .ui.segment.upload-area
      .ui.icon.header#empty-status
        i.font.icon
        = "撰写文章"
      br
      .ui.fluid.input
        = f.text_field :title, placeholder: "#{t 'upload.title'}"
      br
      .des_field
        =f.text_area :des
        coffee:
          editor = new Simditor(
            textarea: $('textarea')
            tabIndent: true
            params: {}
            toolbarFloat: true
            upload:
              url: '/api/v1/upload/image'
              connectionCount: 1
              leaveConfirm: '正在上传文件，如果离开上传会自动取消'
            pasteImage: true
            toolbar: ['bold', 'italic', 'underline', '|', 'ol', 'ul', 'blockquote', 'code', '|', 'link',  '|','image', 'indent', 'outdent', '|', 'hr', 'table']
          )
      hr
        .ui.input.thumb
        = "上传文章封面:"
        = f.file_field :cover
      hr
      .ui.input.thumb
      .field
        = f.submit t('audio.upload.update'), :class => "ui black button"
      
