.container
  = form_for @article, html: { :class => "ui raised segment" } do |f|
    .ui.ribbon.label.red = "撰写文章"
    .ui.center.aligned.segment.upload-area
      .ui.icon.header#empty-status
        i.font.icon
        = "撰写文章"
      br
      .ui.input
        = f.text_field :title, placeholder: "#{t 'upload.title'}"
      br
      .des_field
        =f.text_area :des
        coffee:
          window.base.Simditor $('textarea'), can_upload=true
      hr
      .ui.input.thumb
      .field
        = f.submit t('audio.upload.update'), :class => "ui black button"
