p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong User:
  = @article.user
p
  strong Cover:
  = @article.cover

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
