.container
    .ui.ribbon.label.red = "摸-文章"
    .ui.center.aligned.segment.upload-area
      .ui.icon.header#empty-status
        i.font.icon
        = "摸-文章"
      hr
      .des_field
         == @article.des
      br
