p#notice = notice

p
  strong Title:
  = @article.title
p
  strong User:
  = @article.owner.nickname
p
  strong Text:
  = @article.text.html_safe

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
