.container
    .ui.ribbon.label.red = "摸-文章"
    .ui.center.aligned.segment.upload-area
      .ui.icon.header#empty-status
        i.font.icon
        = "摸-文章"
      hr
      .des_field
         == @article.des
      br
      - if current_user == User.where("id = ?",@article.user_id)
      	= link_to '更新' , edit_article_path(@article.id), :class =>"ui black button"
      end 