.container.page-container
  .sign-form
    .body
      h2
        | 找回密码
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, :class => "ui form" }) do |f|
        = devise_error_messages!
        .field
          label 
            | 电子邮箱 / UserName
          .ui.left.labeled.icon.input
            = f.email_field :login, autofocus: true
            i.mail.icon
        .ui.error.message
          .header
            = devise_error_messages!
        .field
          = f.submit "发送找回密码邮件", class: "ui red submit button"
