.container
  - if current_user.power == "admin"|| current_user.power == "leader"||current_user.power == "editor" 
    - if current_user.forbidden? == false  
      = form_for @video, html: { :class => "ui raised segment" } do |f|
        .ui.ribbon.label.red.uppot = "转载视频"
        .ui.segment.upload-area
          .ui.icon.header#empty-status
            i.cloud.upload.icon
            = "转载视频"
          br
            .ui.fluid.input
              = f.text_field :title, placeholder: "标题"
            .ui.divider
            .ui.selection.dropdown
              = f.hidden_field :vtype
              .default.text 选择视频源
              i.dropdown.icon
              .menu.ui.transition.hidden
                .item data-value="youku" 优酷视频源
                .item data-value="bilibili" B站视频源
          br
            .ui.fluid.input
              = f.text_field :youkuid ,placeholder: "输入视频网址："
              //.ui.button [class="large ui button"  onclick="window.location.href='/youku/'"] 本地直传到优酷 
          br 
          .des_field
            =f.text_area :des 
            coffee:
              editor = new Simditor(
                textarea: $('textarea')
                tabIndent: true
                params: {}
                toolbarFloat: true
                upload: false
                pasteImage: true
                toolbar: ['bold', 'italic', 'underline', '|', 'ol', 'ul', 'blockquote', 'code', '|', 'link',  '|', 'indent', 'outdent', '|', 'hr', 'table']
              )
          hr
          .ui.input.thumb
            = "上传视频封面:"
            = f.file_field :cover        
          .field
            = f.submit :class => "ui black button"
    - else
      | 尊敬的摸Mo用户，为了方便摸平台的管理，我们不允许30分钟内资源多次上传，谢谢配合！
      br
      |  by 站长--三金
  - else
    = current_user.power
    | ,you don't have the permission!