= render 'share/show_header'
#show_content
  .element
    .container
      #player
        #youkuplayer style="width:100%;height:550px"
        script type="text/javascript" src="http://player.youku.com/jsapi"
        javascript:
          player = new YKU.Player('youkuplayer',{
            styleid: '0',
            client_id: '24002f2d0b37924f',      
            vid : "#{@video.youkuid}"    
          });
  .detail
    .container
      .ui.grid
        .four.wide.column
          .ui.horizontal.segment.description
            .cover
               - if @video.cover.url != nil
                 = image_tag @video.cover.url
               - else
                  = image_tag @user.avatar 
        .eight.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            == @video.des
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC
  - if current_user
    - if can? :create, :comment
      .replyme.ui.form.segment
        h2 发表匿名评论
        = form_for [@element, @element.comments.build(:user_id => "#{current_user.id}")],remote: true do |f|
         .field
           = f.label "说点什么吧~~" 
           = f.hidden_field :user_id
           br
           .area = f.text_area :content
         .actions = submit_tag '发表' ,:class => 'ui blue button'  
    - else 
      .ui.center.aligned.segment
        h2 快来完成认证吧，之后才能评论哟～～
        = link_to "认证身份", "/verify?user_id=#{Base64::encode64(current_user.id.to_s)}", class: "ui blue button"
  .replies
    - @element.comments.each do |c| 
      = render partial: 'share/comment', locals: {c: c} 