.container
  h3 = @video.title
  p = @video.user_id
  #youkuplayer style="width:480px;height:400px"
  = link_to 'Back', videos_path
  script type="text/javascript" src="http://player.youku.com/jsapi"
  javascript:
    player = new YKU.Player('youkuplayer',{
      styleid: '0',
      client_id: '24002f2d0b37924f',      
      vid : "#{@video.youkuid}"    
    });