= render 'share/show_header'
#show_content
  .element
    .container
      #player
        #youkuplayer style="width:100%;height:550px"
        script type="text/javascript" src="http://player.youku.com/jsapi"
        javascript:
          player = new YKU.Player('youkuplayer',{
            styleid: '0',
            client_id: '24002f2d0b37924f',      
            vid : "#{@video.youkuid}"    
          });
  .detail
    .container
      .ui.grid
        .four.wide.column
          .ui.horizontal.segment.description
            .cover
               - if @video.cover.url != nil
                 = image_tag @video.cover.url
               - else
                  = image_tag @user.avatar 
        .eight.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            == @video.des
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC
  - if current_user != nil 
    - if can? :create, :comment
      h2 发表匿名评论
      = form_for ([@video, @video.comments.build]) do |f| 
       .field
         = f.label "说点什么吧~~" 
         br
         = f.text_field :content
       .actions = f.submit '发表'  
  
  h2 评论区
  - @video.comments.each do |comment| 
    p
      strong 评论:
      = comment.content 
    - if current_user == nil
      | 
    - else
      - if current_user.power == "admin"
         p
         = link_to 'Destroy Comment', [comment.video, comment], method: :delete, data: { confirm: 'Are you sure?' } 

      
