- content_for :home  
  = javascript_include_tag "home", "data-turbolinks-track" => true 
.timeline
  .login_header
    .actions
    .notification
  - @current_items = @items.sort{|e,f| e[:updated_at] <=> f[:updated_at]}.reverse
  - for item in @current_items
    .feed-item
      article.timecontent   
          .ui.ribbon.label.red = item.mo_item[:class]
          a.thumb href="#{item.mo_item[:url][:show]}" data-no-turbolink='true'
              - if "#{item.mo_item[:thumb]}" == "#{item.mo_item[:thumbnil]}"
                img src="/noimg.jpeg"
              - else
                img src="#{item.mo_item[:thumb]}"
          .info
            h4.title 
              a href="#{item.mo_item[:url][:show]}" data-no-turbolink='true'
                = item.mo_item[:title]
          .author
            a.avatar href="#{item.mo_item[:url][:owner]}" data-no-turbolink='true'
              //a href="#{item[:url][:owner]}" data-no-turbolink='true'
              = image_tag item.mo_item[:author][:avatar]
            span.username 
              a href="#{item.mo_item[:url][:owner]}" data-no-turbolink='true'
                = item.mo_item[:author][:username]
          //  a.comments 
          //    i.icon.comment.outline
           //   | 10
