.container
  .timeline.three.column.ui.grid
    .login_header
      .actions
      .notification
    - for item in @items
      .column
        article.feed-item
          article.content 
            a.thumb href="#{item[:url][:show]}" data-no-turbolink='true'
                - if "#{item[:thumb]}" == "#{item[:thumbnil]}"
                  img src="noimg.jpeg"
                - else
                  img src="#{item[:thumb]}"
            .info
              h4.title 
                a href="#{item[:url][:show]}" data-no-turbolink='true'
                  = item[:title]
              .sub-title = item[:sub_title]
            .author
              a.avatar
                = image_tag item[:author][:avatar]
              span.username = item[:author][:username]
            .actions
              a.like 
                i.icon.thumbs.up.outline 
                = item[:score][:like]
              a.favor 
                i.icon.heart.empty
                = item[:score][:favor]
              a.comments 
                i.icon.comment.outline
                | 10