.timeline
  .login_header
    .actions
    .notification
  - @current_items = @items.sort{|e,f| e[:updated_at] <=> f[:updated_at]}.reverse
  - for item in @current_items
    .feed-item
      article.timecontent   
          .ui.ribbon.label.red = item.mo_item[:class]
          a.thumb href="#{item.mo_item[:url][:show]}" data-no-turbolink='true'
              - if "#{item.mo_item[:thumb]}" == "#{item.mo_item[:thumbnil]}"
                img src="/noimg.jpeg"
              - else
                img src="#{item.mo_item[:thumb]}"
          .info
            h4.title 
              a href="#{item.mo_item[:url][:show]}" data-no-turbolink='true'
                = item.mo_item[:title]
            .sub-title == item.mo_item[:sub_title]
          .author
            a.avatar href="#{item.mo_item[:url][:owner]}" data-no-turbolink='true'
              //a href="#{item[:url][:owner]}" data-no-turbolink='true'
              = image_tag item.mo_item[:author][:avatar]
            span.username 
              a href="#{item.mo_item[:url][:owner]}" data-no-turbolink='true'
                = item.mo_item[:author][:username]
          //.actions
           // a.like 
            //  i.icon.thumbs.up.outline 
           //   = item.mo_item[:score][:like]
          //  a.favor 
           //   i.icon.heart.empty
           //   = item.mo_item[:score][:favor]
          //  a.comments 
          //    i.icon.comment.outline
           //   | 10
script src="/waterfall.js"
javascript:
  var li=$("article");
  function getTop(e){ 
  var offset=e.offsetTop; 
  if(e.offsetParent!=null){ 
    offset+=getTop(e.offsetParent); 
    return offset; 
  }
  } 
  if(getTop(li[0])==getTop(li[1])){
    location.replace(location.href);
  }