.container.page-container
  .sign-form
    .body
      h2
        | 登录
      .ui.one.column.middle.aligned.relaxed.grid
        .column
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {:class => "ui form"}) do |f|
            .field
              label 
                | 电子邮箱 或 账号名 / E-Mail or UserName
              .ui.left.labeled.icon.input
                = f.text_field :login, autofocus: true
                i.mail.icon
            .field
              label 
                | 密码 / Password
              .ui.left.labeled.icon.input
                = f.password_field :password, autocomplete: "off"
                i.lock.icon
            .inline.field
              .ui.toggle.checkbox
                = f.check_box :remember_me
                label 
                  | 记住账户？
              label
            .ui.error.message
              .header
                = devise_error_messages!
            = f.submit "登录", class: "ui blue submit button"
          .ui.horizontal.icon.divider
            i.circular.heart.icon
          .ui.four.column.grid
            .column
              = link_to "注册",new_registration_path(:user), :class => "ui black button"
            .column
              a.ui.purple.button#modal-forget data-modal-name="forget-password" 忘记密码？
= render 'devise/passwords/new_modal'

javascript:
  window.base.ShowModal('modal-forget');
