.container
  = form_for @music, html: { :class => "ui form" } do |f|
    .two.fields
      .field.inline
        label file
        = f.file_field :file
    .three.fields
      .field.inline
        label title
        = f.text_field :title
      .field.inline
        label owner
        = f.text_field :user_id
      .field.inline
        label music_src
        = f.text_field :src
    .field
    .field
      = f.submit "更新信息", :class => "ui black button"