= render 'share/show_header'
#show_content
  .player
    .container
      audio.mejs-player src="#{@music.file.url}" width="100%"
  .detail
    .container
      .ui.grid
        .four.wide.column
          .ui.horizontal.segment.description
            .cover
              - if @music.cover.url != nil 
                - @music.cover.url2 = @music.cover.url
                = image_tag @music.cover.url2
              - else 
                - @music.cover.url2 = User.find(@music.user_id).avatar
                = image_tag @music.cover.url2 
        .eight.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            == @music.des
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC
  - if current_user != nil 
    - if can? :create, :comment
      h2 发表匿名评论
      = form_for ([@music, @music.comments.build]) do |f| 
       .field
         = f.label "说点什么吧~~" 
         br
         = f.text_field :content
       .actions = f.submit '发表'  
  
  h2 评论区
  - @music.comments.each do |comment| 
    p
      strong 评论:
      = comment.content 
    - if current_user == nil
      | 
    - else
      - if current_user.power == "admin"
         p
         = link_to 'Destroy Comment', [comment.music, comment], method: :delete, data: { confirm: 'Are you sure?' } 


= stylesheet_link_tag "mediaelementplayer"
= javascript_include_tag "mediaelementplayer"
