.page-container#profile-page
  .profile-header-container
    .profile-info
      .container
        .avatar
          = image_tag @user.avatar
        .main-info
          h1.title
            = @user.nickname
            |    
            - if @user.is_verify?
              i.icon.basic.id.small.red data-content="该用户已通过身份认证."
              javascript:
                $('i.id.icon').popup();
          p.sub-info
            | #{@user.viewer.value} 人浏览 - 2002 人关注 - 
            = t @user.power
          .actions.ui.buttons
            a.ui.button.red.tiny
              | 关注
            a.ui.button.purple.tiny 应该还可以有一个按钮
            a.ui.button.green.tiny 点赞
    .profile-tab
      .ui.menu.inverted
        .container
          = link_to profile_path, :class => "item #{'active' if action_name == 'index'}"
            | 全部
          a.item
            | 照片
          = link_to profile_detail_path(@user.id), :class => "item #{'active' if action_name == 'detail' || action_name == 'edit'}"
            | 资料