.page-container#profile-page
  .profile-header-container
    .profile-info
      .container
        .avatar
          = image_tag @user.avatar
        .main-info
          h1.title
            = @user.nickname
            |    
            - if @user.is_verify?
              i.icon.basic.id.small.red data-content="该用户已通过身份认证."
              javascript:
                $('i.id.icon').popup();
          p.sub-info
            | #{@user.viewer.value} 人浏览 -  
            - if @user.follower
              = @user.follower.size
              |  人关注 - 
            = t @user.power
          .actions.ui.buttons
            - if current_user
              - unless @user == current_user
                - unless current_user.is_following @user
                  - params = {"current_user" => current_user.id.to_s, "user" => @user.id.to_s, "timestamp" => Time.now.to_i.to_s}
                  a.ui.button.red.tiny href="/profile/follow?current_user=#{current_user.id}&user=#{@user.id}&timestamp=#{Time.now.to_i}&token=#{init_token params}"
                    | 关注
                - else
                  - params = {"current_user" => current_user.id.to_s, "user" => @user.id.to_s, "timestamp" => Time.now.to_i.to_s}
                  a.ui.button.red.tiny href="/profile/unfollow?current_user=#{current_user.id}&user=#{@user.id}&timestamp=#{Time.now.to_i}&token=#{init_token params}"
                    | 取消关注
    .profile-tab
      .ui.menu.inverted
        .container
          = link_to profile_path, :class => "item #{'active' if action_name == 'index'}"
            | 全部
          a.item
            | 照片
          = link_to profile_detail_path(@user.id), :class => "item #{'active' if action_name == 'detail' || action_name == 'edit'}"
            | 资料