= render 'profile/header'
.container#profile_detail.profile_container
  table.ui.tale.segment#profile_detail_t
    img#profile_detail_afttable_image src = @user.avatar
  	thead#profile_detail_uc
  	  tr
  	    th 用户名
  	    th.v = @user.username
  	  tr
  	    th 用户ID
  	    th.v = @user.id
  	  tr
  	    th 用户身份
  	    th.v = t @user.power
  	  tr
  	    th 电子邮箱
  	    th.v = @user.email
  	tbody#profile_detail_c
  	  tr
  	    th 昵称
  	    th.v = @user.nickname
  	  tr
  	    th 性别
  	    th.v = t @user.profile.sex
  	  tr
  	    th 生日
  	    th.v = @user.profile.birthday.to_s
  	  tr
  	    th 描述
        - usrdscpt = @user.profile.description
        - if usrdscpt == ""
          th.v = "本人懒懒的，啥都没写。"
        - else
  	      th.v = @user.profile.description
    tfoot
      tr
        th#profile_detail_changing_button colspan="3"
          - if @user == current_user
            a.profile_detail_overbutton_a href = edit_path
              .ui.black.labeled.icon.button#edit_profile
                i.user.icon
                | 更新
