= render 'profile/header'
.container#profile_detail
  table.ui.tale.segment#profile_detail_t
  	thead#profile_detail_uc
  	  tr
  	    th 用户名
  	    th.v = @user.username
  	  tr
  	    th 用户ID
  	    th.v = @user.id
  	  tr
  	    th 用户身份
  	    th.v = t @user.power
  	  tr
  	    th 电子邮箱
  	    th.v = @user.email
  	tbody#profile_detail_c
  	  tr
  	    th 昵称
  	    th.v = @user.nickname
  	  tr
  	    th 性别
  	    th.v = t @user.profile.sex
  	  tr
  	    th 生日
  	    th.v = @user.profile.birthday.to_s
  	  tr
  	    th 描述
  	    th.v = @user.profile.description
    - if @user == current_user
      tfoot
        tr
          th#profile_detail_changing_buttom colspan="3"
            a href = edit_path
              div.ui.blue.labeled.icon.button id='edit_profile'
                i.user.icon
                | 修改
  img#profile_detail_afttable_image src = @user.avatar