= render 'profile/header'
.container#profile_content
  .ui.four.items
    - for item in @items
      .mo.item#squire
        .actions
        = link_to image_path(item), class: 'thumb', 'data-no-turbolink' => 'true'
          img src="#{item.file}?imageView/1/w/300/h/300/q/100/format/JPG" 
        .details
          .inside
            .title 
              = link_to item.title, image_path(item), 'data-no-turbolink' => 'true'
            .rating = item.score.score
