= render 'share/show_header'
#show_content
  .element
    .container
      .left#go-left
      .right#go-right
      img src="#{@image.file}-xlarge" class="full-img"
  .detail
    .container
      .ui.grid
        .twelve.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            p = @image.description
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.exif
                - if @image.exif
                  - @image.exif.each do |key, value|
                    .meta-data
                      dt = t key
                      dd = value
                - else
                  .meta-data
                    dt EXIF信息
                    dd 暂无
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC

