= render 'share/show_header'
#show_content
  .element
    .container
      .left#go-left
      .right#go-right
      - @image.keys.each do |key|
        img src="http://mosite.qiniudn.com/#{key}" class="full-img"
  .detail
    .container
      .ui.grid
        .twelve.wide.column
          .ui.horizontal.segment.description
            span.ui.label 描述
            p = @image.description
            - if current_user
             - if current_user.id = @image.user_id || current_user.power == "admin"
              = link_to "删除", @image , :class => "ui red button", method: :delete, data: { confirm: 'Are you sure?' }
        .four.wide.column
          .detail-info
            .ui.label 详情
            div
              dl.exif
                - if @image.exif
                  - @image.exif.each do |key, value|
                    .meta-data
                      dt = t key
                      dd = value
                - else
                  .meta-data
                    dt EXIF信息
                    dd 暂无
              dl.other
                .meta-data
                  dt 版权协议
                  dd CC
    - if current_user
      - if can? :create, :comment
        .replyme.ui.form.segment
          h2 发表匿名评论
          = form_for [@element, @element.comments.build(:user_id => "#{current_user.id}")],remote: true do |f|
           .field
             = f.label "说点什么吧~~" 
             = f.hidden_field :user_id
             br
             .area = f.text_area :content
           .actions = submit_tag '发表' ,:class => 'ui blue button'  
    - else
      .ui.center.aligned.segment
        = link_to "登陆后才能发表评论","/users/sign_in",class: "ui black button"
    .replies
      - @element.comments.each do |c| 
        = render partial: 'share/comment', locals: {c: c}   
