.ui.black.inverted.menu.top-bar
  .container
    a.logo.item href='/'
    a class="item #{'active' if action_name == 'index' && controller_name == 'home'}" href='/'
      i.home.icon
      | 首页
    = link_to timeline_path, :class => "item #{'active' if action_name == 'timeline' && controller_name == 'home'}"
      i.globe.basic.icon
      | 时间轴
    .item.just-not-mobile
      .ui.icon.input
        input type="text" placeholder="搜索……"
        i.search.link.icon
    .right.menu
      - if current_user
        = link_to profile_path, :class => "item user-info"
          span.avatar
            = image_tag current_user.avatar
        - if can? :create, Image.new
          .ui.dropdown.item
            i.add.icon
            .menu
              - if can? :create, Image.new
                = link_to new_image_path, class: "item"
                  i.photo.icon
                  | 上传照片
              - if can? :create, Video.new
                = link_to new_video_path, class: "item"
                  i.video.icon
                  | 上传视频
              - if can? :create, Music.new
                = link_to new_music_path, class: "item"
                  i.unmute.icon
                  | 上传音频
        .ui.dropdown.item
          i.setting.icon
          .menu
            = link_to edit_user_registration_path, :class => "item"
              i.user.icon
              | 账户设置
            = link_to edit_path, :class => "item"
              i.user.icon
              | 用户信息设置
        = link_to destroy_user_session_path, class: "item", :method => :delete
          i.sign.out.icon
      - else
        .item
          a.ui.green.button#confirm-sign-up-button 注册
        .ui.dropdown.item
          | 登录
          i.icon.dropdown
          .menu
            .item 使用北附人账号登录
            a.item href="/users/sign_in" 直接登录
- unless current_user
  .ui.dimmer.page.hidden
    .ui.basic.modal.transition.scrolling#confirm-sign-up
      .header
        | 你确定要注册？
      .content
        .left
          i.home.icon
        .right
          p
            | 摸Mo 可以直接使用 北附人BDFZer 账号登录，如果你已经拥有北附人账号，则无需单独注册。
      .actions
        .two.fluid.ui.buttons
          .ui.negative.labeled.icon.button
            i.remove.icon
            | 已拥有北附人账号，返回登录
          a.ui.positive.right.labeled.icon.button href='/users/sign_up'
            | 我没有北附人账号，确定注册
            i.checkmark.icon

  javascript:
    $('#confirm-sign-up-button').click(function(){
      $('#confirm-sign-up').modal('show');
    });