.ui.black.inverted.menu.top-bar
  .container
    a.logo.item href='/'
    a class="item #{'active' if action_name == 'index'}"
      i.home.icon
      | 首页
    a class="item #{'active' if action_name == 'timeline'}"
      i.globe.basic.icon
      | 时间轴
    .item.just-not-mobile
      .ui.icon.input
        input type="text" placeholder="搜索……"
        i.search.link.icon
    .right.menu
      - if current_user
        .item
          = current_user.username
        .ui.dropdown.item
          i.setting.icon
          .menu
            = link_to edit_user_registration_path, :class => "item"
              i.user.icon
              | 账户设置
        = link_to destroy_user_session_path, class: "item", :method => :delete
          i.sign.out.icon
      - else
        .item
          a.ui.green.button#confirm-sign-up-button 注册
        .ui.dropdown.item
          | 登录
          i.icon.dropdown
          .menu
            .item 使用北附人账号登录
            a.item href="/users/sign_in" 直接登录
- unless current_user
  .ui.dimmer.page.hidden
    .ui.basic.modal.transition.scrolling#confirm-sign-up
      .header
        | 你确定要注册？
      .content
        .left
          i.home.icon
        .right
          p
            | 摸Mo 可以直接使用 北附人BDFZer 账号登录，如果你已经拥有北附人账号，则无需单独注册。
      .actions
        .two.fluid.ui.buttons
          .ui.negative.labeled.icon.button
            i.remove.icon
            | 已拥有北附人账号，返回登录
          a.ui.positive.right.labeled.icon.button href='/users/sign_up'
            | 我没有北附人账号，确定注册
            i.checkmark.icon

  javascript:
    $('#confirm-sign-up-button').click(function(){
      $('#confirm-sign-up').modal('show');
    });